59, 14, 55.084
57.555, 15.375, 50.275
55.765, 16.243, 48.757
53.789, 16.503, 65.411
51.8, 16.312, 74.675
49.842, 15.908, 71.193
47.897, 15.443, 67.531
45.943, 15.019, 63.659
43.966, 14.715, 59.536
41.972, 14.588, 55.108
39.976, 14.689, 50.291
38.007, 15.032, 44.962
36.095, 15.617, 38.909
34.267, 16.425, 31.72
32.534, 17.421, 22.324
30.92, 18.537, 0
30.92, 18.537, 0
14.473, 29.917, 0
endData
127
100
200
59, 14, 52.762, 21.585, 44.127, 8.548, 30.92, 18.537
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YvRxlirKBP","x":59,"y":14,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"hfScvgIaVo","x":52.76172126005083,"y":21.58509145758521,"lock":false,"visible":true,"__type":"control"},{"uid":"cN87evim1M","x":44.12670765575718,"y":8.547914055024252,"lock":false,"visible":true,"__type":"control"},{"uid":"nc60yAjqBR","x":30.92,"y":18.537,"lock":false,"visible":true,"heading":123.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OMgd6R8fjU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vhSrh3nSzt","lock":false,"visible":true}]}