26.5, 40.5, 84.659
24.618, 39.823, 81.604
22.721, 39.189, 78.43
20.808, 38.608, 75.122
18.872, 38.107, 71.661
16.913, 37.706, 68.025
14.929, 37.461, 64.184
12.931, 37.461, 60.101
10.971, 37.832, 55.727
9.213, 38.764, 50.992
7.887, 40.246, 70.498
7.025, 42.045, 66.808
6.494, 43.972, 62.895
6.168, 45.945, 58.719
5.968, 47.934, 54.222
5.845, 49.931, 49.315
5.771, 51.929, 43.863
5.722, 53.928, 37.63
5.686, 55.928, 30.133
5.653, 57.928, 20
5.628, 59.386, 0
5.628, 59.386, 0
5.28, 79.383, 0
endData
127
127
200
26.5, 40.5, 5, 32.5, 5.984, 40.531, 5.628, 59.386
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2DlXUB9YV1","x":26.5,"y":40.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"W25lYWKZUo","x":5,"y":32.5,"lock":false,"visible":true,"__type":"control"},{"uid":"V9oF17fuUk","x":5.98377763020586,"y":40.53102172469405,"lock":false,"visible":true,"__type":"control"},{"uid":"3aZijUGual","x":5.62802390665022,"y":59.38596907314296,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vXhR86pv45"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"g11IhRjbXM","lock":false,"visible":true}]}