59, 14, 95.036
57.876, 15.655, 92.324
56.765, 17.318, 89.531
55.633, 18.966, 86.648
54.459, 20.585, 83.665
53.228, 22.161, 80.572
51.923, 23.676, 77.356
50.531, 25.112, 74
49.04, 26.444, 70.486
47.44, 27.642, 66.787
45.72, 28.66, 62.871
43.886, 29.453, 58.696
41.959, 29.981, 54.202
39.975, 30.213, 49.3
37.978, 30.14, 43.851
36.013, 29.78, 37.621
34.109, 29.172, 30.127
32.281, 28.364, 20
31.189, 27.791, 0
31.189, 27.791, 0
13.482, 18.493, 0
endData
127
127
200
59, 14, 54.508, 20.4, 46.122, 36.268, 31.189, 27.791
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9SPuqRdBkF","x":59,"y":14,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"9KuAnFZhFk","x":54.50796149178593,"y":20.400332229723652,"lock":false,"visible":true,"__type":"control"},{"uid":"Y60RgnkgYT","x":46.1217580105182,"y":36.267753205071934,"lock":false,"visible":true,"__type":"control"},{"uid":"ldrBOQZGmA","x":31.189489221929986,"y":27.791051125085495,"lock":false,"visible":true,"heading":240.10000000000022,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CCt5GiQZIY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"g11IhRjbXM","lock":false,"visible":true}]}